*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


.background-clip{
	position: absolute;
	right: 0;
	bottom: 0;
	z-index: -1;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
}
@media (min-aspect-ratio:16/9){
	.background-clip{
		width: 100%;
		height: auto;
	}
}
@media (max-aspect-ratio:16/9){
	.background-clip{
		width: auto;
		height: 100%;
	}
}


.cardcontainer{
	display: flex;
	position: relative;
	top: 125px;
	align-items: center;
	justify-content: center;
}
.cardcontainer .box{
	position: relative;
	width: 1300px;
	height: 550px;
	display: flex; 
	-webkit-box-reflect: below 15px linear-gradient(transparent,transparent,rgba(0,0,0,0.2));
	color: #fff;
	align-items: center;
	justify-content: center;
}
.cardcontainer .box{
	color: #ffffff;
}
.cardcontainer .box::before{
	content: '';
	position: absolute;
	top: -10px;
	left: -10px;
	width: 100%;
	height: 100%;
	border: 4px solid #fff;

	filter: url(#wavy);
}
.cardcontainer .box:hover{
	color: #000;
}
.cardcontainer .box:hover::before{
	background-color: #fff;
	transition: 0.5s ;
}
.cardcontainer .box .card{
	position: absolute;
	padding: 20px;
	text-align: center;
	transition: 0.5s;
}
.cardcontainer .box::after{
	content: '';
	position: absolute;
	top: -10px;
	left: -10px;
	width: 50%;
	height: 100%;
	filter: url(#wavy);
	border: 4px solid #fff;
	border-right: none;
	background: rgba(255, 255, 255, 0.1);
}

svg{
	width: 0;
	height: 0;
}
h3{
	font-size: 2em;
}
p{
	font-size: 20px;
}